plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.hmtmcse.ss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-swagger2:2.6.1"
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.5.6'
    compile group: 'com.alibaba.druid', name: 'druid-wrapper', version: '0.2.9'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'




}

test {
    useJUnitPlatform()
}
